<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content='портфолио Мехроджа на Яндекс.Практикуме'>
  <meta name='keywords' content='html, css, javascript'>
  <meta name='author' content='Мехродж'>
  <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/normalize.css">
  <link rel="stylesheet" href="project_3.css">
  <title>Портфолио</title>
</head>
<body class='page'>
  <header class="header">
    <a href="#" class="header__link" lang='en'>Mehroj Islomov</a>
  </header>
  <nav class="menu">
    <a href="#" class="menu__link menu__link_active">Первые шаги в HTML и CSS</a>
    <a href="#" class="menu__link">Библиотеки JavaScript</a>
    <a href="#" class="menu__link">Практика HTML, CSS и JavaScript</a>
  </nav>
  <main class="content">
    <ul class="flex-row list">
      <li class="project project_beginner project_music-album project_width_l"></li>
      <li class="project project_beginner project_design-principles project_width_l"></li>
    </ul>
    <section class="flex-row flex-row_reversed">
      <div class="flex-column flex-column_reversed">
        <div class="project project_frameworks project_p5 project_width_l">
          <video class="project__video" src="https://code.s3.yandex.net/web-code/like.mp4" autoplay muted loop></video>
        </div>
        <ul class="flex-row flex-row_frameworks-inner list">
          <li class="project project_frameworks project_slider"></li>
          <li class="project project_frameworks project_reactive"></li>
        </ul>
      </div>
      <div class="project project_frameworks project_procrastinate project_width_l">
        <video class="project__video" src="https://code.s3.yandex.net/web-code/procrastinate.mov" autoplay muted loop></video>
      </div>
    </section>
    <ul class="flex-row list">
      <li class="project project_vanilla project_how-to-study"></li>
      <li class="project project_vanilla project_across-russia project_width_l"></li>
      <li class="project project_vanilla project_mesto"></li>
    </ul>
  </main>
  <footer class="footer">
    <div class="footer__logo"></div>
  </footer>
</body>
</html>
